########################
#..........E..........#
#..........#..........#
#..P.......#.......E..#
#..........#..........#
#...####..............#
#.........S...........#
#..........#..........#
#..E.......#.......E..#
#..........#..........#
#..........#......S...#
#..........#..........#
#..........#######....#
#.....................#
#.........E...........#
#.....................#
#....S................#
#.....................#
#..........#..........#
#..........#..........#
#....####.............#
#..........E..........#
#..........#..........#
#..E.......#.......E..#
#..........#......S...#
#.....................#
#.....S...............#
#..........#######....#
#.....................#
#.........E...........#
#.....................#
#....S................#
#.....................#
#..........#..........#
#..........#..........#
########################
